user  nginx;

events {
    worker_connections   4096;
}

http {
    server {
        listen 80;
        server_name  _;

        location / {
        proxy_pass http://dashboard:8080;
        access_log off;
        }
    }
}
